<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Heavy Traffic</title>
    <meta charset=UTF-8>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/waroot/favicon.ico" />
    <link rel="stylesheet" href="/waroot/style.css" />
</head>
<body>
    <header class="header">
        <nav>
            <div class="header-top-border"></div>
            <div class="header-top">
                <div class="navbar-header">
                    <div class="header-top-center">
                        <img src="/waroot/logo.svg" alt="" />
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row justify-content-center text-center pt-5 ">
            <div class="col site-offline">
                <img src="/waroot/maintenance.png" alt="" />
                <h1 class="maintenance-header">
					Heavy Traffic
                </h1>
                <h1 class="maintenance-header-ae">
					مرور مزدحم
                </h1>
                <p class="maintenance-msg">
					The site is experiencing heavy traffic. Please try again soon. <br />
					We are sorry for any inconveniences.
                </p>
                <p class="maintenance-msg-ae">
					هو موقع يشهد حركة مرور كثيفة. يرجى المحاولة مرة أخرى قريبا.<br />
					نأسف على أي إزعاج.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
